# project-pos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ralph/gabb/projectpos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ralph/gabb/projectpos/: BaseActivity.kt  MainActivity.kt  ProjectApplication.kt
app/src/main/java/com/ralph/gabb/projectpos/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  ConstructView.kt
app/src/main/java/com/ralph/gabb/projectpos/data/body/: LoginBody.kt  TokenBody.kt
app/src/main/java/com/ralph/gabb/projectpos/data/data_source/item/: ItemDataSource.kt  ItemDataSourceImpl.kt
app/src/main/java/com/ralph/gabb/projectpos/data/data_source/user/: UserDataSource.kt  UserDataSourceImpl.kt
app/src/main/java/com/ralph/gabb/projectpos/data/db/: Branch.kt  Category.kt  Product.kt  ProductVariant.kt  Store.kt
app/src/main/java/com/ralph/gabb/projectpos/data/local/: ItemOrder.kt  QRCode.kt
app/src/main/java/com/ralph/gabb/projectpos/data/repository/item/: ItemRepository.kt  ItemRepositoryImpl.kt
app/src/main/java/com/ralph/gabb/projectpos/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/ralph/gabb/projectpos/data/response/: CategoryResponse.kt  LoginResponse.kt  ProductResponse.kt
app/src/main/java/com/ralph/gabb/projectpos/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilityModule.kt  ViewModelModule.kt
app/src/main/java/com/ralph/gabb/projectpos/extra/: AppExtension.kt
app/src/main/java/com/ralph/gabb/projectpos/http/: AppNetworkService.kt  BaseWrapper.kt  BodyInterceptor.kt  ListWrapper.kt  Wrapper.kt
app/src/main/java/com/ralph/gabb/projectpos/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/ralph/gabb/projectpos/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ralph/gabb/projectpos/ui/main/: CategoryAdapter.kt  MainActivity.kt  Navigation.kt  NavigationAdapter.kt  OrderListFragment.kt  ProductAdapter.kt  ReceiptsFragment.kt  SettingsFragment.kt  ShopFragment.kt
app/src/main/java/com/ralph/gabb/projectpos/ui/main/shop/: ItemOrderListAdapter.kt  OrderList.kt  ShopFragment.kt  ShopViewModel.kt
app/src/main/java/com/ralph/gabb/projectpos/ui/main/shop/adapter/: CategoryAdapter.kt  ItemOrderListAdapter.kt  ItemVariantAdapter.kt  ProductAdapter.kt
app/src/main/java/com/ralph/gabb/projectpos/ui/main/shop/order_item/: OrderItemDialog.kt
app/src/main/java/com/ralph/gabb/projectpos/ui/qr/: QRCodeScannerActivity.kt
app/src/main/java/com/ralph/gabb/projectpos/ui/setup/: SetUpActivity.kt  SetupViewModel.kt
app/src/main/java/com/ralph/gabb/projectpos/ui/start/: StartActivity.kt
app/src/main/java/com/ralph/gabb/projectpos/utils/: Constant.kt  DeviceUtil.kt  PermissionAccessManager.kt  PreferenceManager.kt  SuspendNetworkCall.kt
app/src/main/java/com/ralph/gabb/projectpos/widgets/: QuantityView.kt
app/src/main/res/drawable/: qr_border.xml  theme_field.xml  theme_field_border.xml  theme_field_light.xml  theme_rounded_neutral.xml  theme_rounded_neutral_selected.xml  theme_rounded_primary.xml  theme_rounded_primary_selected.xml
app/src/main/res/drawable-v21/: ripple_neutral.xml  ripple_primary.xml  ripple_rounded_neutral.xml  ripple_rounded_primary.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qr_code.xml  activity_setup.xml  dialog_item_order.xml  fragment_receipts.xml  fragment_settings.xml  fragment_shop.xml  row_category.xml  row_item_order.xml  row_navigation.xml  row_product.xml  row_variants.xml  toolbar.xml  widget_quantity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ralph/gabb/projectpos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
