<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerLeft"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_big_v2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".70">

        <TextView
            android:id="@+id/tvMenuCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Menu Category"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_big"
            app:layout_constraintBottom_toBottomOf="@id/etSearch"
            app:layout_constraintEnd_toStartOf="@+id/etSearch"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/theme_field_light"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:hint="Search for food, drinks, etc"
            android:padding="@dimen/text_size_normal"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvMenuCategory"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etSearch" />

        <TextView
            android:id="@+id/tvMenuProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:text="Choose Order"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_big"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvCategories" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMenuProducts" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerRight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/margin_big_v2"
        app:layout_constraintStart_toEndOf="@id/containerLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".30">

        <TextView
            android:id="@+id/tvOrderList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Order List"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_big"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItemOrderList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            app:layout_constraintBottom_toTopOf="@+id/containerOther"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOrderList" />

        <LinearLayout
            android:id="@+id/containerOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/bOrderTotal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.85">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-----------------------" />

            <TextView
                android:id="@+id/tvSubTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub Total : Php 0.00" />

            <TextView
                android:id="@+id/tvDiscountTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discount Total : Php 0.00" />

        </LinearLayout>

        <Button
            android:id="@+id/bOrderTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_rounded_primary"
            android:elevation="@dimen/margin_normal"
            android:text="Total"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>